# Recetario

./: Recetario.sln
Recetario/: App.xaml  App.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuMain.xaml  MenuMain.xaml.cs  Recetario.csproj  SeedRecetario.cs  Ubicacion.xaml  Ubicacion.xaml.cs
Recetario.Android/: MainActivity.cs  Recetario.Android.csproj
Recetario.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Recetario.Android/Resources/: Resource.designer.cs
Recetario.Android/Resources/mipmap-anydpi-v26/: Recetario.xml
Recetario/Modelo/: Usuarios.cs
Recetario/views/: AcercaDe.xaml  AcercaDe.xaml.cs  Cocteles.xaml  Cocteles.xaml.cs  ComidaMexicana.xaml  ComidaMexicana.xaml.cs  ComidaVegana.xaml  ComidaVegana.xaml.cs  Desayunos.xaml  Desayunos.xaml.cs  Pasta.xaml  Pasta.xaml.cs  PescadosMariscos.xaml  PescadosMariscos.xaml.cs  Postres.xaml  Postres.xaml.cs
