D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\61\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\82958d56-acb7-42c7-830f-b9442f4c92ca.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\63\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\78ae4716-6f8a-4763-8fe4-3a19fc19e2f4.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\64\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\87922a77-8986-461e-a213-4ffeae774af9.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\65\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\7eb1c0e9-071d-4a0a-981b-600e37f7a31d.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\69\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\4b9a5c17-e04b-4851-aa8c-7fd50805ac94.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\70\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\c822e4f1-7fb8-41bd-b265-d0dc8e32efce.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\71\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\cde702c3-3e1f-44c2-b4e9-87a572b05263.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\74\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\94556f6b-6afe-43a5-906d-bdc7060ef6ac.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\76\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\f53aa9cd-2abe-4dce-b8ed-76c080c070ee.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\80\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\9d8eae51-a425-4480-88c5-fb34754b0c30.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\81\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\8791c57a-a607-42b1-91b3-27d057b91af2.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\89\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\c9740ca8-ff9e-4f95-8ae2-444a428223bc.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\91\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\708ed964-090a-4a5f-870e-83342eb442ae.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\94\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\8013082a-5694-477b-b2dc-4b013f983dcb.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\97\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\41d41788-e207-494a-97bf-bc35d19d1fb8.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\100\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\202324df-b270-4244-9ad3-2612eda00eea.txt
D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\lp\101\jl\proguard.txt;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\61e29811-22e3-406e-9d5b-d5771766ee31.txt
C:\Users\alan_\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;D:\Users\alan_\Documents\Trabajos\Programacion\Android\Recetario\Recetario.Android\obj\Release\130\androidx\proguard\4457e822-d23a-4cc7-b072-939e86598235.cfg
